<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/clg"
            android:textSize="30sp"
            android:padding="20dp"
            android:id="@+id/heading"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spin"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="30dp"

            android:layout_toEndOf="@+id/heading"
            android:minHeight="20dp" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/frame"
        android:layout_height="match_parent"/>
</LinearLayout>