<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/man2"
        android:id="@+id/image1"
        android:padding="30dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/mail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:layout_margin="10dp"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="10dp"
        android:padding="20dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Log In"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:onClick="loginusers"
        android:layout_gravity="center"
        android:id="@+id/b1"
        />
</LinearLayout>